# **Пример 2: ** *Ввести число с клавиатуры в программу, программа должна пройтись по этому числу от 0 до числа что
# ввели и проверить это число на кратность 3, кратность 5, 3 и 5 вмести.*
number = int(input('Введите ваше число: '))
for i in range(0, number + 1):

    if (number % 3 == 0) and (number % 5 == 0):
        print(number, 'Это число кратно 3 и 5')
        break
    else:
        if number % 3 == 0:
            print(number, 'Это число кратно 3')
            break
        elif number % 5 == 0:
            print(number, 'Это число кратно 5')
            break